# SyncPhone

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smona/syncphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smona/syncphone/: MainActivity.java  SyncApp.java
app/src/main/java/com/smona/syncphone/base/http/: ApiDisposableObserver.java  BaseResponse.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
app/src/main/java/com/smona/syncphone/base/http/util/: RxUtils.java
app/src/main/java/com/smona/syncphone/bean/: PhoneBean.java  PhoneList.java  ReqPhone.java
app/src/main/java/com/smona/syncphone/model/: BaseModel.java  IModel.java  PhoneModel.java
app/src/main/java/com/smona/syncphone/repository/: IDataSource.java  PhoneRepository.java
app/src/main/java/com/smona/syncphone/repository/http/: HttpSourceImpl.java  IHttpSource.java
app/src/main/java/com/smona/syncphone/repository/local/: ILocalSource.java
app/src/main/java/com/smona/syncphone/ui/: BaseActivity.java
app/src/main/java/com/smona/syncphone/util/: AsyncListener.java  SyncPhoneUtil.java
app/src/main/java/com/smona/syncphone/viewmodel/: BaseViewModel.java  PhoneViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smona/syncphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/com/smona/base/http/: HttpClient.java  HttpMethod.java
http/src/main/java/com/smona/base/http/builder/: CommonBuilder.java
http/src/main/java/com/smona/base/http/converter/: ConvertFactory.java
httpwrapper/: build.gradle
httpwrapper/src/main/java/com/smona/http/business/: BaseResponse.java  BusinessHttpService.java  CommonBuilder.java  DeleteInfoRequest.java
httpwrapper/src/main/java/com/smona/http/wrapper/: BaseRequest.java  FilterChains.java  HttpCallbackProxy.java  RequestBuilder.java
(+12 files in other folders)
