# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-part
# y libraries to use AndroidX
android.enableJetifier=true

#sdk&tools
VERSION_BUILD_TOOLS = 30.0.3
VERSION_SDK = 30
VERSION_MIN_SDK = 23

#app
APP_PACKAGE_NAME = com.smona.syncphone
APP_VERSION_CODE = 100
APP_VERSION_NAME = 1.0.0

#网络请求库
OKHTTP=com.squareup.okhttp3:okhttp:4.2.1
LOGGING_INTERCEPTOR=com.squareup.okhttp3:logging-interceptor:3.9.1
RXANDROID=io.reactivex.rxjava2:rxandroid:2.1.1
ADAPTER_RXJAVA2=com.squareup.retrofit2:adapter-rxjava2:2.4.0
RXJAVA=io.reactivex.rxjava2:rxjava:2.2.8
RETROFIT=com.squareup.retrofit2:retrofit:2.4.0
RXLIFECYCLE=com.trello.rxlifecycle2:rxlifecycle:2.2.2
RXLIFECYCLE_COMPONENT=com.trello.rxlifecycle2:rxlifecycle-components:2.2.2

#json解析库
GSON=com.google.code.gson:gson:2.8.6
CONVERTER_GSON=com.squareup.retrofit2:converter-gson:2.4.0

#权限库
PERMISSIONSDISPATCHER=com.github.hotchemi:permissionsdispatcher:3.0.1
PERMISSIONSDISPATCHER_PROCESSOR=com.github.hotchemi:permissionsdispatcher-processor:3.0.1
